grpc/digidoc.proto

syntax = "proto3";

package grpc;

service DigiDoc {
	// rpc Login (LoginRequest) returns (LoginResponse) {}
	// rpc Logout (LogoutRequest) returns (LogoutResponse) {}

	rpc Upload (stream UploadChunk) returns (UploadStatus) {}
	
	rpc Browse (BrowseRequest) returns (BrowseResponse) {}
	// rpc Find (FindRequest) returns (FindResponse) {}

	// rpc Tag (TagRequest) returns (TagResponse) {}
}

// message LoginRequest {
// }

// message LoginResponse {

// }
///////////////////////////

// message LogoutRequest {

// }

// message LogoutResponse {

// }
///////////////////////////

// Upload
message UploadMetaData {
	string name = 3;
	repeated string tags = 4;
	string parentPath = 5;
	string fileType = 6;
}

message UploadChunk {
	bytes data = 1;
	UploadMetaData metaData = 2;
}

enum UploadStatusCode {
        Unknown = 0;
        Ok = 1;
        Failed = 2;
}

message UploadStatus {
        string Message = 1;
        UploadStatusCode Code = 2;
}

///////////////////////////

// Browse
message BrowseRequest {

}

message BrowseResponse {

}
///////////////////////////

// message FindRequest {

// }

// message FindResponse {

// }
///////////////////////////

// message TagRequest {

// }

// message TagResponse {

// }
///////////////////////////